Repository: gbosek/mwan4
Catalog: luci-app-mwan4/po/*/mwan4.po
Languages: zh_hans

source: ARP nping probe
zh_hans: ARP nping 检测

source: ARP probe
zh_hans: ARP 检测

source: Additional routing tables
zh_hans: 附加路由表

source: Address families
zh_hans: 地址族

source: Any
zh_hans: 任意

source: Any interface
zh_hans: 任意接口

source: Back to overview.
zh_hans: 返回总览。

source: Bit mask used to keep mwan4 policy marks separate from other firewall marks. Use enough set bits for all interface IDs plus reserved fallback marks.
zh_hans: mwan4 与其他服务的标记隔离掩码，应为所有 WAN 接口及保留标记提供足够位数。

source: Choose TCP or UDP before matching source or destination ports.
zh_hans: 需要匹配端口时请选择 TCP 或 UDP。

source: Choose a mwan4 policy path, the main routing table, or a fail-closed action.
zh_hans: 选择 mwan4 策略、主路由表或拒绝流量。

source: Choose whether traffic should fail closed or use the main routing table when every path in this strategy is unhealthy or unavailable.
zh_hans: 策略内全部路径失效时，选择拒绝流量或回退到主路由表。

source: Configure WAN links
zh_hans: 配置 WAN 接口

source: Configured interfaces reported by mwan4 status
zh_hans: mwan4 状态报告的已配置接口

source: Create source-based rules in addition to traffic policy marks.
zh_hans: 在流量标记之外额外创建基于源地址的策略路由规则。

source: DNS or nft set
zh_hans: DNS 或 nft 集合

source: DNS probe
zh_hans: DNS 检测

source: Destination address
zh_hans: 目标地址

source: Destination ports
zh_hans: 目标端口

source: Disabled links stay configured but are ignored by mwan4 routing and health checks.
zh_hans: 禁用的 WAN 仍保留配置，但不参与 mwan4 路由和健康检测。

source: Enable logging for policies that also have per-policy logging enabled.
zh_hans: 只有流量规则自身也开启日志时才会记录命中。

source: Enabled
zh_hans: 启用

source: Extra routing tables mwan4 should inspect in addition to the main routing table.
zh_hans: 除主路由表外还需检查的路由表。

source: Fail closed (drop traffic)
zh_hans: 丢弃流量

source: Fail closed (reject traffic)
zh_hans: 拒绝流量

source: Failure interval (seconds)
zh_hans: 故障状态检测间隔（秒）

source: Failure latency (ms)
zh_hans: 故障延迟阈值（毫秒）

source: Failure packet loss (%)
zh_hans: 故障丢包率（%）

source: Failure values take the link down; recovery values bring it back after conditions improve.
zh_hans: 达到故障阈值判定离线，满足恢复阈值后恢复上线。

source: Failures before down
zh_hans: 判定掉线所需失败次数

source: Firewall mark
zh_hans: 防火墙标记

source: Firewall mark mask
zh_hans: 防火墙标记掩码

source: Global settings affect all WAN links, strategies, paths, and traffic policies.
zh_hans: 全局设置会影响所有 WAN、路由成员、策略及流量规则。

source: HTTP probe
zh_hans: HTTP 检测

source: HTTPS health checks
zh_hans: HTTPS 健康检测

source: Health check method
zh_hans: 健康检测方式

source: Health check targets
zh_hans: 健康检测目标

source: Health-check tracker processes
zh_hans: 健康监测进程

source: Healthy interval (seconds)
zh_hans: 健康状态检测间隔（秒）

source: Hosts or addresses used to decide whether this WAN link is healthy.
zh_hans: 用来判断此 WAN 是否可用的主机名或 IP 地址。

source: How long a sticky source mapping is kept after the last match.
zh_hans: 最后一次匹配后保留源地址会话映射的时间。

source: ICMP nping probe
zh_hans: ICMP nping 检测

source: IPv4 and IPv6 traffic policies are evaluated separately. Add both only for equivalent dual-stack matches.
zh_hans: IPv4 和 IPv6 规则分别匹配，仅在双栈匹配等效时才同时选择。

source: Ingress interface
zh_hans: 入口接口

source: Initial health state before the first health check result is available.
zh_hans: 第一次健康检测完成前使用的初始状态。

source: Initial state
zh_hans: 初始状态

source: Keep failure interval while down
zh_hans: 掉线后保持故障检测间隔

source: Keep matching flows on the same policy path for the timeout period.
zh_hans: 在会话保持期限内固定匹配流量的策略路径。

source: Keep probing at the failure interval until the WAN link recovers.
zh_hans: WAN 恢复前一直使用故障状态检测间隔。

source: Keeps generated firewall marks and routing tables stable across section reordering.
zh_hans: 调整配置段顺序后仍保持防火墙标记和路由表编号稳定。

source: Log level
zh_hans: 日志级别

source: Log matches
zh_hans: 记录匹配日志

source: Log matching traffic policies
zh_hans: 记录命中的流量规则

source: Lower metrics are preferred. Equal metrics are balanced by weight.
zh_hans: 优先选择 Metric 较小的路径；相同时按照权重分流。

source: Max TTL
zh_hans: 最大 TTL

source: Maximum hop count for ping health check probes.
zh_hans: Ping 健康检测允许的最大跳数。

source: Minimum number of targets that must pass before the WAN link is considered healthy.
zh_hans: 判定 WAN 健康所需成功的最少检测目标数。

source: MultiWAN 4
zh_hans: 多线路 WAN 4

source: MultiWAN 4 - Global Settings
zh_hans: MultiWAN 4 - 全局设置

source: MultiWAN 4 - Path Members
zh_hans: MultiWAN 4 - 路由成员

source: MultiWAN 4 - Strategies
zh_hans: MultiWAN 4 - 策略

source: MultiWAN 4 - Traffic Policies
zh_hans: MultiWAN 4 - 流量规则

source: MultiWAN 4 - WAN Links
zh_hans: MultiWAN 4 - WAN 接口

source: No configuration or diagnostics ACL is available for this session.
zh_hans: 当前会话没有配置或诊断权限。

source: Not running
zh_hans: 未运行

source: Offline
zh_hans: 离线

source: Online
zh_hans: 在线

source: Open diagnostics
zh_hans: 打开诊断

source: Optional CIDR, single IP, or host address to match as the traffic source.
zh_hans: 可填写 CIDR 网段、单个 IP 或主机地址作为源匹配条件。

source: Optional Linux routing table ID. Leave empty to reuse the stable interface ID.
zh_hans: 可选的 Linux 路由表 ID，留空则使用固定接口 ID。

source: Optional fwmark for this interface. It must fit inside the global firewall mark mask.
zh_hans: 此接口使用的可选 fwmark，必须落在全局防火墙标记掩码内。

source: Optional network interface where matching traffic enters the router.
zh_hans: 指定流量进入路由器时的网络接口。

source: Optional nft set containing destination domains or addresses.
zh_hans: 可选的 nftables 集合，可包含目标域名或地址。

source: Path members bind a WAN link to a priority metric and weight. Strategies choose one or more paths.
zh_hans: 路由成员将 WAN 接口与优先级、权重关联；一个策略可以选择多个路由成员。

source: Paths
zh_hans: 路由成员

source: Paths this strategy may use when their WAN links are healthy. Path metric and weight decide priority and balancing.
zh_hans: 策略可选择的健康路径。Metric 和权重决定优先级与负载比例。

source: Ping size
zh_hans: Ping 数据大小

source: Policy path
zh_hans: 策略路径

source: Policy path: %s
zh_hans: 策略路径：%s

source: Ports support single values, ranges, and comma-separated lists.
zh_hans: 支持单端口、端口范围以及逗号分隔的多个端口。

source: Priority metric
zh_hans: 优先级 Metric

source: Probe attempts sent to each health check target during one check cycle.
zh_hans: 每轮向每个健康检测目标发送的探测次数。

source: Probe count
zh_hans: 检测次数

source: Probe method used for this WAN link health check.
zh_hans: 此 WAN 健康检测所使用的探测方式。

source: Probe timeout (seconds)
zh_hans: 探测超时（秒）

source: Protocol
zh_hans: 协议

source: Read-only runtime summary. Configuration and diagnostics links are shown only when this session has the matching ACL.
zh_hans: 只读运行状态。配置与诊断入口仅在当前账号拥有对应权限时显示。

source: Recovery interval (seconds)
zh_hans: 恢复检测间隔（秒）

source: Recovery latency (ms)
zh_hans: 恢复延迟阈值（毫秒）

source: Recovery packet loss (%)
zh_hans: 恢复丢包率（%）

source: Relative share when multiple healthy paths have the same metric.
zh_hans: 健康路径 Metric 相同时，使用权重分配新连接。

source: Required successful health check targets
zh_hans: 要求成功的检测目标数

source: Routing table ID
zh_hans: 路由表 ID

source: Running
zh_hans: 运行中

source: Runtime state reported by the backend
zh_hans: 后端报告的运行状态

source: Select IPv4, IPv6, or both when this link has working connectivity for each family.
zh_hans: 选择 WAN 实际支持并能连通的 IPv4、IPv6 地址族。

source: Service
zh_hans: 服务

source: Source address
zh_hans: 源地址

source: Source ports
zh_hans: 源端口

source: Source routing
zh_hans: 源地址策略路由

source: Stable interface ID
zh_hans: 固定接口 ID

source: Sticky source sessions
zh_hans: 会话保持（Sticky）

source: Sticky timeout seconds
zh_hans: 会话保持超时（秒）

source: Strategies combine paths for failover or load balancing: the lowest healthy metric wins, equal metrics are balanced by weight.
zh_hans: 策略将路由成员组合成故障切换或负载均衡；优先健康且 Metric 较小的路径，相同 Metric 按权重分流。

source: Successes before up
zh_hans: 判定恢复所需成功次数

source: Syslog priority used for logged mwan4 policy matches and service messages.
zh_hans: 用于 mwan4 规则命中和服务消息的系统日志级别。

source: TCP probe
zh_hans: TCP 检测

source: Trackers
zh_hans: 监测进程

source: Traffic policies are evaluated from top to bottom and choose a policy path, the main routing table, or a fail-closed action for matching traffic.
zh_hans: 流量规则自上而下匹配，可选择特定策略、主路由表或直接拒绝流量。

source: Tune probe timing carefully; lower values react faster but can flap unstable links.
zh_hans: 请谨慎调整探测周期，过短可能导致不稳定链路频繁切换。

source: UDP probe
zh_hans: UDP 检测

source: Use 0.0.0.0/0 or ::/0 only when you really want a catch-all traffic policy.
zh_hans: 仅在需要匹配所有流量时使用 0.0.0.0/0 或 ::/0。

source: Use HTTPS requests for httping probes.
zh_hans: 使用 HTTPS 进行 httping 探测。

source: Use a positive decimal mark or hexadecimal mark such as 0x100.
zh_hans: 请输入正十进制标记或 0x100 之类的十六进制标记。

source: Use a positive decimal value or hexadecimal value such as 0x3F00.
zh_hans: 请输入正十进制或 0x3F00 之类的十六进制数。

source: Use a positive integer, or leave this empty for automatic assignment.
zh_hans: 请输入正整数，留空则自动分配。

source: Use latency/loss SLA thresholds
zh_hans: 启用延迟/丢包质量阈值

source: Use main routing table
zh_hans: 使用主路由表

source: Use ports from 1-65535, ranges such as 1000-2000, or comma-separated lists.
zh_hans: 请输入 1–65535 的端口、1000-2000 之类的范围或逗号分隔列表。

source: WAN link
zh_hans: WAN 接口

source: WAN link used by this path.
zh_hans: 这个路由成员所使用的 WAN 接口。

source: WAN links
zh_hans: WAN 接口

source: WAN links map OpenWrt network interfaces to health checks and SLA thresholds.
zh_hans: WAN 接口关联 OpenWrt 逻辑接口、健康检测和质量阈值。

source: Weight
zh_hans: 权重

source: When no path is usable
zh_hans: 没有可用路径时

source: Write policy matches to the system log when global logging permits it.
zh_hans: 开启全局日志后，将规则命中情况写入系统日志。

source: automatic
zh_hans: 自动分配

source: derived from mask
zh_hans: 从掩码计算

source: optional set name
zh_hans: 可选集合名称

source: same as stable ID
zh_hans: 与固定接口 ID 相同
